MM "34.0" FLAVOR "NO" VERSION "34.0" DATETIME "Fri Mar 17 02:24:53 2017" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 3
Built-In
ACM Built-In
User customized model
NumCats = 11
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
Air clean
active
endlibrary
; 
1
>VERSION 1470440308
CLEANER
glca
User customized model
USER2
? SETUP MAIN ? \ TITLE TITLE = "Air Scrubber - 1" \ \ "RUN-CLASS" RUN-CLASS
 = FLOWSHEET \ \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MASSFLOW = 
MASSFLOW TFFFILE = SOLIDS VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = METCBAR \ \ "STREAM-CLASS" SCLASS = MIXCIPSD \ ? SETUP DIAGNOSTICS ? ? 
SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? 
DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = H2O ANAME = 
H2O OUTNAME = H2O DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = AIR ANAME = AIR 
OUTNAME = AIR DBNAME1 = "AIR" ANAME1 = "AIR" /  CID = AL2O3 ANAME = AL2O3 
OUTNAME = AL2O3 TYPE = SOLID DBNAME1 = "ALUMINIUM-OXIDE-ALPHA-CORUNDUM" 
ANAME1 = "AL2O3" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "METCBAR_MOLE" ; 
? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" ? ? SOLVE ? \ 
"RUN-MODE" MODE = SIM \ ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID
 = CLEANER BLKTYPE = USER2 MDLTYPE = "glca" IN = ( LIN M3-4 GIN M3-4 ) 
OUT = ( LOUT M3-4 GOUT M3-4 ) \ \ "DEF-STREAM" SCLASS = MIXCIPSD \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = IDEAL GOPSETNAME = IDEAL PARCON
 = -2 \ ? PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ ? 
PROPERTIES "NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" AIR ? ? PROPERTIES 
"MOLEC-STRUCT" AL2O3 ? ? PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( 
"APV88 BINARY" "APV88 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 
\ ? PROPERTIES "ATTR-COMPS" ? ? POLYMERS ? ? "STREAM-CLASS" "SUBS-ATTR" PSD 
PSD ? ; "ENG_MASS" ; \ INTERVALS INTERVALS = 10 \ \ SIZE-LIMITS INTERVAL = 1 
PARTICLESIZE = 0.0 <17> <12> PARTICLESIZ2 = 1. <17> <12> /  INTERVAL = 2 
PARTICLESIZE = 1. <17> <12> PARTICLESIZ2 = 2. <17> <12> /  INTERVAL = 3 
PARTICLESIZE = 2. <17> <12> PARTICLESIZ2 = 3. <17> <12> /  INTERVAL = 4 
PARTICLESIZE = 3. <17> <12> PARTICLESIZ2 = 4. <17> <12> /  INTERVAL = 5 
PARTICLESIZE = 4. <17> <12> PARTICLESIZ2 = 5. <17> <12> /  INTERVAL = 6 
PARTICLESIZE = 5. <17> <12> PARTICLESIZ2 = 6. <17> <12> /  INTERVAL = 7 
PARTICLESIZE = 6. <17> <12> PARTICLESIZ2 = 7. <17> <12> /  INTERVAL = 8 
PARTICLESIZE = 7. <17> <12> PARTICLESIZ2 = 8. <17> <12> /  INTERVAL = 9 
PARTICLESIZE = 8. <17> <12> PARTICLESIZ2 = 9. <17> <12> /  INTERVAL = 10 
PARTICLESIZE = 9. <17> <12> PARTICLESIZ2 = 10. <17> <12> \ ? "STREAM-CLASS" 
SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = 
CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD 
\ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? "STREAM-NAMES" ? ? STREAM MATERIAL 
GIN ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 25. <22> <4> PRES = 
2.5 <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1. <-80> <3> TOTAL
 = 1. <-3> <0> JUNK = 2 \ \ SUBSTREAM SSID = CIPSD TEMP = 25. <22> <4> PRES
 = 2.5 <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 0.01 <-80> <3> 
TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 
0.001 <-3> <0> /  SSID1 = MIXED CID = AIR FLOW = 0.999 <-3> <0> /  SSID1 = 
CIPSD CID = AL2O3 FLOW = 1. <-3> <0> \ \ SUBS-ATTR SATTSUB = CIPSD PSDID = 
PSD LIMUNITS = micron INTERVAL = ( 1 2 3 4 5 6 7 8 9 10 ) LOWER = ( 0.0 <0> 
<0> 1. <0> <0> 2. <0> <0> 3. <0> <0> 4. <0> <0> 5. <0> <0> 6. <0> <0> 7. <0> 
<0> 8. <0> <0> 9. <0> <0> ) UPPER = ( 1. <0> <0> 2. <0> <0> 3. <0> <0> 4. <0> 
<0> 5. <0> <0> 6. <0> <0> 7. <0> <0> 8. <0> <0> 9. <0> <0> 10. <0> <0> ) 
SUBSATT = ( 6.10623E-016 <0> <0> 9.90121E-010 <0> <0> 3.1685E-005 <0> <0> 
0.0227184 <0> <0> 0.47725 <0> <0> 0.47725 <0> <0> 0.0227184 <0> <0> 
3.1685E-005 <0> <0> 9.90121E-010 <0> <0> 6.66134E-016 <0> <0> ) WTFRAC-OPT = 
FUNCTION STDDEV = 0.5 <17> <12> D50 = 5. <17> <12> \ ? STREAM MATERIAL LIN ? 
; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 25. <22> <4> PRES = 2.5 
<20> <5> BASIS = "MOLE-FRAC" TOTFLOW = 1. <-89> <3> TOTAL = 1. <-89> <0> JUNK
 = 1 \ \ SUBSTREAM SSID = CIPSD TOTAL = 0. <0> <0> \ \ MOLE-FLOW SSID1 = 
MIXED CID = H2O FLOW = 1. <-4> <0> \ ? BLOCK USER2 CLEANER ? ; "METCBAR_MOLE" 
; ; BLOCK ; @ 
glcavar 1470469108 14
0 OPT0 0 -1 0 1 -50
1 OPT1 0 -1 0 1 -50

2 OSIZE 1 -1 0 1 -50
3 PITCH 1 -1 0 1 -50
4 COEFF1 1 -1 0 1 -50

5 COEFF2 1 -1 0 1 -50
6 COEFF3 1 -1 0 1 -50
7 COEFF4 1 -1 0 1 -50

8 COEFF5 1 -1 0 1 -50
9 COEFF6 1 -1 0 1 -50
10 COEFF7 1 -1 0 1 -50

11 COEFF8 1 -1 0 1 -50
12 SA 1 -1 0 2 -50
13 ETA 1 -1 0 2 -50
\ SUBROUTINE 
USRMODEL = GLCA \ \ PARAM NINT = 2 NREAL = 12 NCHAR = 12 \ \ INT VALUE-LIST
 = ( 1 1 ) \ \ REAL RVALUE-LIST = ( 0.02 <0> <0> 0.03 <0> <0> 1.1 <0> <0> 1.2 
<0> <0> 1.3 <0> <0> 0.5 <0> <0> 1.5 <0> <0> 1.6 <0> <0> 1.7 <0> <0> 1.8 <0> 
<0> 0 <0> <0> 0.978278871 <0> <0> ) \ \ CHAR CHAR-LIST = ( "OPT1 | OSIZE" 
"OPT2 | PITCH" "COEFF1" "COEFF2" "COEFF3" "COEFF4" "COEFF5" "COEFF6" "COEFF7" 
"COEFF8" "SA" "ETA" ) \ ? "STREAM-PRICE" ? ; "METCBAR_MOLE" ; ? "EO-CONV-OPTI" 
? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW \ ? REPORT 
"PROPERTY-REP" ? 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV88 ENRTL-RK
paramdata APV88 VLE-IG
paramdata APV88 VLE-RK
paramdata APV88 VLE-HOC
paramdata APV88 LLE-LIT
paramdata APV88 LLE-ASPEN
paramdata APV88 VLE-LIT
paramdata APV88 BINARY
paramdata APV88 EOS-LIT
paramdata APV88 HENRY-AP
paramdata APV88 SRK-ASPEN
paramdata APV88 PC-SAFT
paramdata APV88 POLYPCSF
paramdata APV88 HYSYS
purebank APV88 PURE32
purebank APV88 AQUEOUS
purebank APV88 SOLIDS
purebank APV88 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 3
gridresolution 0.200000
scale 1
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 1
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
lockflowsheet 0
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
tpsaupgrade 0
submitdata dlopt "glca_dll.opt"
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace ActivationBarState="&lt;DashboardPanel IsExpanded=&quot;true&quot; Version=&quot;34&quot;&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EconomicAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Economics Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;OnOffState Value=&quot;Off&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;CapitalCost Value=&quot;&quot; Units=&quot;USD&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;UtilityCost Value=&quot;&quot; Units=&quot;USD/Year&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;HasError&amp;gt;false&amp;lt;/HasError&amp;gt;&#xD;&#xA;  &amp;lt;_statusCode Value=&quot;-1&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;StatusText Value=&quot;&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;Flags&amp;gt;&#xD;&#xA;    &amp;lt;_isRunCompleted Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isRunning Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButActivated Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButLoaded Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButSized Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButMapped Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_completeEvaluatedNotAutoRun Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isSimulationChanged Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isInStopping Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isOnOffButtonCanBeUsed Value=&quot;true&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isResetDashboardButLeaveItOn Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;/Flags&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EnergyAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Energy Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;IsExpanded&amp;gt;true&amp;lt;/IsExpanded&amp;gt;&#xD;&#xA;  &amp;lt;OnOff&amp;gt;Off&amp;lt;/OnOff&amp;gt;&#xD;&#xA;  &amp;lt;Status&amp;gt;NotReady&amp;lt;/Status&amp;gt;&#xD;&#xA;  &amp;lt;PUS&amp;gt;&amp;lt;/PUS&amp;gt;&#xD;&#xA;  &amp;lt;Percent&amp;gt;&amp;lt;/Percent&amp;gt;&#xD;&#xA;  &amp;lt;Units&amp;gt;MW&amp;lt;/Units&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EdrActivation.DashboardItem&quot;&gt;&amp;lt;EDR&amp;gt;&#xD;&#xA;  &amp;lt;IsShowModelStatus&amp;gt;false&amp;lt;/IsShowModelStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowRiskStatus&amp;gt;false&amp;lt;/IsShowRiskStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowLegend&amp;gt;false&amp;lt;/IsShowLegend&amp;gt;&#xD;&#xA;  &amp;lt;DetailCount&amp;gt;0&amp;lt;/DetailCount&amp;gt;&#xD;&#xA;&amp;lt;/EDR&amp;gt;&lt;/Item&gt;&#xD;&#xA;&lt;/DashboardPanel&gt;" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-03-16T18:24:53.2962301Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-03-16T18:24:26.4796963Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2017-03-16T17:41:53.986702Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2016-08-06T21:02:23.5857276Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibrariesManagerWindowKey&quot; location=&quot;Floating&quot; lastFloatingSize=&quot;600,300&quot; lastFloatingWindowRect=&quot;175,175,616,338&quot; lastFloatingLocation=&quot;175,175&quot; lastActivatedTime=&quot;2016-08-06T21:01:56.4841775Z&quot; visibility=&quot;Collapsed&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryEditor_PaneName_0&quot; location=&quot;Floating&quot; lastFloatingSize=&quot;800,160&quot; lastFloatingWindowRect=&quot;125,125,816,198&quot; lastFloatingLocation=&quot;125,125&quot; lastActivatedTime=&quot;2016-08-06T20:59:59.790503Z&quot; visibility=&quot;Collapsed&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zd9088915fcb44e4cb85c04216a81aedf&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zdb2338493b8347cdaf4dd9c85114a2b0&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;Floating&quot; floatingLocation=&quot;175,175&quot; floatingSize=&quot;600,300&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibrariesManagerWindowKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zcaca2a9722e24d9a83b5d914439906aa&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;Floating&quot; floatingLocation=&quot;125,125&quot; floatingSize=&quot;800,160&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryEditor_PaneName_0&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z050582bbe268400d92d39d8dbd463db5&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Zc3f6ef8ead4d4cae83619d89051a9cb2&quot; selectedIndex=&quot;2&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.CLEANER.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMUser2.MMUser2_Result" FormKey="Blocks.CLEANER.Results" Header="CLEANER (glca) - Results" ResultsOnly="True" PathKey="Top.appModelV8.Blocks.CLEANER">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">CLEANER</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.CLEANER</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule IsHierarchy="True" ContextPath="Top.appModelV8.Blocks.CLEANER">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLSOLID.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.CLEANER" />
                <cxv:CxvParameter Name="id" Value="CLEANER" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="ParamArrayIntVisible" Value="0" />
                <cxv:CxvParameter Name="ParamArrayRealVisible" Value="1" />
                <cxv:CxvParameter Name="ParamArrayCharVisible" Value="0" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.1400009999999998" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibrariesManagerWindowKey" ScreenFactoryKey="ClosedScreenPlaceholder">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryEditor_PaneName_0" ScreenFactoryKey="ClosedScreenPlaceholder">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 6
SIZE -2.00385 2.00385 -0.993976 0.993976
BLOCK
ID: CLEANER
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At 0.000000 0.000000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
STREAM
ID: LIN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -2.003855 -0.007952
Label At 0.389428 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.003855 -0.007952 0
x x -1.225000 -0.007952 0
y y -1.225000 0.000000 0
x x -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LOUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.003855 -0.007952
Label At -0.389428 0.000000
ROUTE 0 0
r l 2.003855 -0.007952 0
x y 1.225000 -0.007952 0
y x 1.225000 0.000000 0
x 0 0.650000 0.000000 0
t r 0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: GIN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -2.003855 -0.993976
Label At 1.001928 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.003855 -0.993976 0
x x 0.000000 -0.993976 0
y y 0.000000 -0.637349 0
t d 0.000000 -0.437349 0
$ D 0.450000 -0.437349
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: GOUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.003855 0.993976
Label At -1.001928 0.000000
ROUTE 0 0
r l 2.003855 0.993976 0
x y 0.000000 0.993976 0
y 0 0.000000 0.637349 0
t u 0.000000 0.437349 0
$ D -0.450000 0.437349
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -8.335904 7.232479 3.301845 -2.301500
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015919

$_SUMMARY_FILE
 MMSUMMARY34.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "34.0" "WINDOWS" "" "GGQ" "GGQ-X201T" )           
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "MARCH 17, 2017      2:24:23 A.M." "_0622nst.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (H2O AIR AL2O3)                                      
 IDSET ID_NCCNS (COMPONENTS) (H2O AIR AL2O3)                                    
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_0622nst")                                      
 DSET RUN-STATUS RUNID @RUNID ("_0622nst")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET IDS_2 (SUBSTREAM) (CIPSD)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MARCH 17, 2017 2:24:23 A.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "AIR SCRUBBER - 1" )                            
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.80152800D+01 2.89509087D+01 1.01961280D+02)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.80500000D+01 <3> 3.29147000D+01 <3> 3.39570000D+01 <3> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.00000000D+02 <4> -1.94480000D+02 <4> 2.98000000D+03 <4> )    
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7732-18-5" "132259-10-0" "1344-28-1" )                 
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 <3> 0.D0   
 0.D0 <3> 0.D0 0.D0 <3> 0.D0)                                                   
 DSET ALIAS @ALIAS ( "H2O" "AIR" "AL2O3" )                                      
 IDSET ID_1 (NPOINT) (#3)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("H2O" C "H2O" "H2O" "H2O" "AIR" C "AIR" "AIR" 
 "AIR" "AL2O3" C "AL2O3" "AL2O3" "AL2O3" )                                      
 IDSET ID_3 (PROPERTIES) (257 *1)                                               
 IDSET ID_4 (PROPERTIES) (260 *2)                                               
 IDSET ID_5 (PROPERTIES) (1177 *6)                                              
 IDSET ID_6 (NPOINTI) ( #2)                                                     
 IDSET ID_7 (NPOINTR) ( #12)                                                    
 IDSET ID_8 (NPOINTC) ( #12)                                                    
 LSET L_2 (%ID_RXBAL  %ID_3 & %ID_6  %ID_4 & %ID_7  %ID_5 & %ID_8)              
 DSET BLOCK USER2 CLEANER BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK USER2 CLEANER COMPSTAT @L1 (0)                                      
 DSET BLOCK USER2 CLEANER SYNCSTAT @L1 (0)                                      
 DSET BLOCK USER2 CLEANER BLKIN @BLKIN (2 LIN GIN                               
 "65044656-6ccf-4d42-904a-f56af259ef75" "0d8cdc46-4802-4e50-a045-880bcc273906"  
 "9e97f691-8791-427f-b880-e43396955381" )                                       
 DSET BLOCK USER2 CLEANER TYPIN @TYPIN (2 MATERIAL MATERIAL)                    
 DSET BLOCK USER2 CLEANER BLKOUT @BLKOUT (2 LOUT GOUT                           
 "65044656-6ccf-4d42-904a-f56af259ef75" "adb7ad3f-dd7f-4323-a3d4-b3665ed4180a"  
 "60bec631-7921-44a3-bc14-79164a75afb3" )                                       
 DSET BLOCK USER2 CLEANER TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                  
 DSET BLOCK USER2 CLEANER USR2_RES @L_2 (1.03466027D+00 <3> 1.03466027D+00 <3>  
 0.D0 <3> 0.D0 1.90252800D+01 <3> 1.90252800D+01 <3> * <3> 0.D0 * <3> * <3> *   
 <3> * 1.03466027D+00 <3> 1.03466027D+00 <3> 0.D0 <3> 0.D0 1.90252800D+01 <3>   
 1.90252800D+01 <3> * <3> 0.D0 -1.89735155D+04 <3> -1.89735155D+04 <3> * <3>    
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1 1 2.00000000D-02           
 3.00000000D-02 1.10000000D+00 1.20000000D+00 1.30000000D+00 5.00000000D-01     
 1.50000000D+00 1.60000000D+00 1.70000000D+00 1.80000000D+00 0.D0               
 9.78278871D-01 "OPT1 | OSIZE" "OPT2 | PITCH" "COEFF1" "COEFF2" "COEFF3"        
 "COEFF4" "COEFF5" "COEFF6" "COEFF7" "COEFF8" "SA" "ETA" )                      
 IDSET ID_9 (PROPERTIES) (979 *6 1250 *6)                                       
 LSET L_3 ( %ID_9)                                                              
 DSET BLOCK USER2 CLEANER USERMODS @L_3 (GLCA MISSING)                          
 IDSET ID_10 (PROPERTIES) (8003 *2 <10> 41143 *2 <13> )                         
 IDSET ID_11 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_4 ( %ID_11 )                                                            
 IDSET ID_12 (PROPERTIES) (253 *2)                                              
 IDSET ID_13 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_14 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_15 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_16 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_17 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_18 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_19 (PROPERTIES) (8101 *2 <11> 8103 *2 <10> )                          
 IDSET ID_20 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 41142 *2 <40> 41143 *2 <13>  
 2003 *2 <41> 41144 *2 <42> 11006 *2 <37> 41145 *2 <38> 11007 *2 8005 *2 <12> ) 
 IDSET ID_21 (PROPERTIES) (254 *2)                                              
 IDSET ID_22 (SATNAME) (PSD)                                                    
 IDSET ID_23 (SATNUM) (#10)                                                     
 LSET L_5 ( %ISODES ( %ID_10 & %IDS_0) (( %ID_NCCNS & %ID_19 %ID_20) &          
 %IDS_1) (( %ID_NCCNS & %ID_19 %ID_20) & %IDS_2) )                              
 LSET L_6 (%IDS_2 & %ID_21 & %ID_22 & %ID_23 )                                  
 DSET STREAM MATERIAL GIN BLKSTAT @BLKSTAT (0 0)                                
 DSET STREAM MATERIAL GIN COMPSTAT @L1 (0)                                      
 DSET STREAM MATERIAL GIN STR_MAIN @L_5 (* CLEANER VAPOR 1.01000000D+00 <3>     
 -1.17943192D+01 <3> 5.55084351D-05 <3> 3.45066889D-02 <3> 0.D0 <3>             
 1.00000000D-03 <3> 9.99000000D-01 <3> 0.D0 <3> 3.45621973D-02 <3>              
 1.00000000D+00 <3> 5.71178903D+00 <3> 2.50000000D+01 <4> 2.50000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -9.27607065D+01 <3> -3.20601384D+00 <3>               
 -8.90559400D-01 <3> -1.78680561D+00 <3> -6.17559282D-02 <3> 1.00850472D-04 <3> 
 2.91794157D-03 <3> 2.89333456D+01 1.89463207D-02 <3> 0.D0 <3> 0.D0 <3>         
 9.80764463D-05 <3> 0.D0 <3> 0.D0 <3> 1.00000000D-02 <3> 9.80764463D-05 <3>     
 1.00000000D-02 <3> 4.18486287D-05 <3> 2.50000000D+01 <4> 2.50000000D+00 <5>    
 0.D0 0.D0 1.00000000D+00 -4.00234069D+05 <3> -3.92535352D+03 <3>               
 -1.09037598D+01 <3> -7.48797708D+01 <3> -7.34394181D-01 <3> 3.90600000D-02 <3> 
 3.98260760D+00 <3> 1.01961280D+02 * <3> )                                      
 DSET STREAM MATERIAL GIN SUBSATT @L_6 (6.10623000D-16 9.90121000D-10           
 3.16850000D-05 2.27184000D-02 4.77250000D-01 4.77250000D-01 2.27184000D-02     
 3.16850000D-05 9.90121000D-10 6.66134000D-16 )                                 
 DSET STREAM MATERIAL GIN RES_STR @L_4 (2.50000000D+01 <4> 2.50000000D+00 <5>   
 1.01000000D+00 <3> 5.71183088D+00 <3> 3.46602738D-02 <3> 9.97170350D-01 )      
 DSET STREAM MATERIAL GOUT BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL GOUT COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL GOUT STR_MAIN @L_5 (CLEANER * VAPOR 1.01000000D+00 <3>    
 -1.17943192D+01 <3> 5.55084351D-05 <3> 3.45066889D-02 <3> 0.D0 <3>             
 1.00000000D-03 <3> 9.99000000D-01 <3> 0.D0 <3> 3.45621973D-02 <3>              
 1.00000000D+00 <3> 5.71178903D+00 <3> 2.50000000D+01 <4> 2.50000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -9.27607065D+01 <3> -3.20601384D+00 <3>               
 -8.90559400D-01 <3> -1.78680561D+00 <3> -6.17559282D-02 <3> 1.00850472D-04 <3> 
 2.91794157D-03 <3> 2.89333456D+01 1.89463207D-02 <3> 0.D0 <3> 0.D0 <3>         
 9.80764463D-05 <3> 0.D0 <3> 0.D0 <3> 1.00000000D-02 <3> 9.80764463D-05 <3>     
 1.00000000D-02 <3> 4.18486287D-05 <3> 2.50000000D+01 <4> 2.50000000D+00 <5>    
 0.D0 0.D0 1.00000000D+00 -4.00234069D+05 <3> -3.92535352D+03 <3>               
 -1.09037598D+01 <3> -7.48797708D+01 <3> -7.34394181D-01 <3> 3.90600000D-02 <3> 
 3.98260760D+00 <3> 1.01961280D+02 * <3> )                                      
 DSET STREAM MATERIAL GOUT SUBSATT @L_6 (4.50277867D-06 4.50277867D-06          
 4.50277867D-06 4.50277867D-06 4.50277867D-06 4.50277867D-06 4.50277867D-06     
 4.50277867D-06 4.50277867D-06 4.50277867D-06 )                                 
 DSET STREAM MATERIAL GOUT RES_STR @L_4 (2.50000000D+01 <4> 2.50000000D+00 <5>  
 1.01000000D+00 <3> 5.71183088D+00 <3> 3.46602738D-02 <3> 9.97170350D-01 )      
 DSET STREAM MATERIAL LIN BLKSTAT @BLKSTAT (0 0)                                
 DSET STREAM MATERIAL LIN COMPSTAT @L1 (0)                                      
 DSET STREAM MATERIAL LIN STR_MAIN @L_5 (* CLEANER LIQUID 1.80152800D+01 <3>    
 -1.89617212D+04 <3> 1.00000000D+00 <3> 0.D0 <3> 0.D0 <3> 1.80152800D+01 <3>    
 0.D0 <3> 0.D0 <3> 1.00000000D+00 <3> 1.80152800D+01 <3> 3.02080137D-01 <3>     
 2.50000000D+01 <4> 2.50000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -6.82621962D+04 
 <3> -3.78912769D+03 <3> -1.89617212D+04 <3> -3.89651693D+01 <3>                
 -2.16289557D+00 <3> 5.51729976D-02 <3> 9.93957000D-01 <3> 1.80152800D+01       
 3.00833333D-01 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> * <4> 2.50000000D+00 <5> * * * * <3> * <3> * <3> * <3> * 
 <3> * <3> * <3> * * <3> )                                                      
 DSET STREAM MATERIAL LIN SUBSATT @L_6 (* * * * * * * * * * )                   
 DSET STREAM MATERIAL LIN RES_STR @L_4 (2.50000000D+01 <4> 2.50000000D+00 <5>   
 1.80152800D+01 <3> 3.02080137D-01 <3> 1.00000000D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL LOUT BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL LOUT COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL LOUT STR_MAIN @L_5 (CLEANER * LIQUID 1.80152800D+01 <3>   
 -1.89617212D+04 <3> 1.00000000D+00 <3> 0.D0 <3> 0.D0 <3> 1.80152800D+01 <3>    
 0.D0 <3> 0.D0 <3> 1.00000000D+00 <3> 1.80152800D+01 <3> 3.02080137D-01 <3>     
 2.50000000D+01 <4> 2.50000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -6.82621962D+04 
 <3> -3.78912769D+03 <3> -1.89617212D+04 <3> -3.89651693D+01 <3>                
 -2.16289557D+00 <3> 5.51729976D-02 <3> 9.93957000D-01 <3> 1.80152800D+01       
 3.00833333D-01 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> * <4> 2.50000000D+00 <5> * * * * <3> * <3> * <3> * <3> * 
 <3> * <3> * <3> * * <3> )                                                      
 DSET STREAM MATERIAL LOUT SUBSATT @L_6 (* * * * * * * * * * )                  
 DSET STREAM MATERIAL LOUT RES_STR @L_4 (2.50000000D+01 <4> 2.50000000D+00 <5>  
 1.80152800D+01 <3> 3.02080137D-01 <3> 1.00000000D+00 <3> 0.D0 )                
 IDSET ID_24 (PROPERTIES) (757 *1)                                              
 IDSET ID_25 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_7 ( %ID_NCCNS & %ID_25 %ID_24)                                          
 DSET STREAM MATERIAL GIN STRM_XY @L_7 ( 9.75692363D-01 2.43076373D-02 0.D0     
 9.75692363D-01 2.43076373D-02 0.D0 1.60604474D-03 9.98393955D-01 0.D0          
 1.60604474D-03 9.98393955D-01 0.D0 1.00000000D-03 <3> 9.99000000D-01 <3> 0.D0  
 <3> 0 )                                                                        
 DSET STREAM MATERIAL GOUT STRM_XY @L_7 ( 9.75692363D-01 2.43076373D-02 0.D0    
 1.60604474D-03 9.98393955D-01 0.D0 1.60604474D-03 9.98393955D-01 0.D0          
 1.60604474D-03 9.98393955D-01 0.D0 1.00000000D-03 <3> 9.99000000D-01 <3> 0.D0  
 <3> * )                                                                        
 DSET STREAM MATERIAL LIN STRM_XY @L_7 ( 1.00000000D+00 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0     
 1.80152800D+01 <3> 0.D0 <3> 0.D0 <3> 0 )                                       
 DSET STREAM MATERIAL LOUT STRM_XY @L_7 ( 1.00000000D+00 0.D0 0.D0              
 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0     
 1.80152800D+01 <3> 0.D0 <3> 0.D0 <3> * )                                       
 IDSET ID_26 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_8 ( %ID_26)                                                             
 DSET STREAM MATERIAL GIN STR_PHAS @L_8 ( 3.45621973D-02 <3> 0.D0 <3> 0.D0 <3>  
 0.D0 <3> -9.27607065D+01 <3> * <3> * <3> * <3> -1.78680561D+00 <3> * <3> * <3> 
 * <3> 1.00850472D-04 <3> * <3> * <3> * <3> 2.89333456D+01 * * * 1.00000000D+00 
 1.00000000D+00 3.45621973D-02 <3> 1.89463207D-02 <3> 2.89333456D+01            
 1.00000000D+00 <3> 0.D0 <3> 5.71178903D+00 <3> * <3> 5.71178903D+00 <3>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL GOUT STR_PHAS @L_8 ( 3.45621973D-02 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> -9.27607065D+01 <3> 0.D0 <3> 0.D0 <3> * <3> -1.78680561D+00 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 1.00850472D-04 <3> * <3> * <3> * <3> 2.89333456D+01      
 1.82810993D+01 * * 1.00000000D+00 1.00000000D+00 3.45621973D-02 <3>            
 1.89463207D-02 <3> 2.89333456D+01 1.00000000D+00 <3> 0.D0 <3> 5.71178903D+00   
 <3> 0.D0 <3> 5.71178903D+00 <3> 1.00000000D+00 0.D0 )                          
 DSET STREAM MATERIAL LIN STR_PHAS @L_8 ( 0.D0 <3> 1.00000000D+00 <3>           
 1.00000000D+00 <3> 0.D0 <3> * <3> -6.82621962D+04 <3> -6.82621962D+04 <3> * <3>
 * <3> -3.89651693D+01 <3> -3.89651693D+01 <3> * <3> * <3> 5.51729976D-02 <3>   
 5.51729976D-02 <3> * <3> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 1.00000000D+00 <3> 3.00833333D-01 <3> 1.80152800D+01 0.D0 <3> 1.80152800D+01   
 <3> * <3> 3.02080137D-01 <3> 3.02080137D-01 <3> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL LOUT STR_PHAS @L_8 ( 0.D0 <3> 1.00000000D+00 <3>          
 1.00000000D+00 <3> 0.D0 <3> * <3> -6.82621962D+04 <3> -6.82621962D+04 <3> * <3>
 * <3> -3.89651693D+01 <3> 0.D0 <3> 0.D0 <3> * <3> 5.51729976D-02 <3> * <3> *   
 <3> 1.80152800D+01 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00         
 1.00000000D+00 <3> 3.00833333D-01 <3> 1.80152800D+01 0.D0 <3> 1.80152800D+01   
 <3> * <3> 3.02080137D-01 <3> 3.02080137D-01 <3> 0.D0 0.D0 )                    
 IDSET ID_27 (PROPERTIES) (254 *2 408 *2)                                       
 IDSET ID_28 (PROPERTIES) (41117 *2 <17> )                                      
 IDSET ID_29 (NPOINT) (#11)                                                     
 IDSET ID_30 (NPOINT) (#11)                                                     
 LSET L_9 (%IDS_0 & %ID_29 & %ID_28 %IDS_2 & %ID_30 & %ID_28 )                  
 DSET DIST-CURVE PSDX @L_9 ( 0.D0 <1> 1.00000000D-06 <1> 2.00000000D-06 <1>     
 3.00000000D-06 <1> 4.00000000D-06 <1> 5.00000000D-06 <1> 6.00000000D-06 <1>    
 7.00000000D-06 <1> 8.00000000D-06 <1> 9.00000000D-06 <1> 1.00000000D-05 <1>    
 0.D0 <1> 1.00000000D-06 <1> 2.00000000D-06 <1> 3.00000000D-06 <1>              
 4.00000000D-06 <1> 5.00000000D-06 <1> 6.00000000D-06 <1> 7.00000000D-06 <1>    
 8.00000000D-06 <1> 9.00000000D-06 <1> 1.00000000D-05 <1> )                     
 IDSET ID_31 (PROPERTIES) (12009 *2 <17> 12007 *2 <17> 12006 *2 <17> 12003 *2   
 <17> 12004 *2 <17> 12005 *2 <17> 12002 *2 <17> 12008 *2 <17> 12022 *2 <17>     
 12023 *2 <17> 12010 *2 12013 *2 <17> 12014 *2 <68> 43 *2 <17> )                
 IDSET ID_32 (STREAMID) ( "GIN" )                                               
 LSET L_10 ( %ID_32 & %IDS_0 & %ID_27 & %ID_29 %ID_32 & %IDS_2 & %ID_27 &       
 %ID_30 )                                                                       
 DSET DIST-CURVE PSD @L_10 ( * * 6.10623000D-16 6.10623000D-16 9.90121000D-10   
 9.90121611D-10 3.16850000D-05 3.16859901D-05 2.27184000D-02 2.27500860D-02     
 4.77250000D-01 5.00000086D-01 4.77250000D-01 9.77250086D-01 2.27184000D-02     
 9.99968486D-01 3.16850000D-05 1.00000017D+00 9.90121000D-10 1.00000017D+00     
 6.66134000D-16 1.00000017D+00 * * 6.10623000D-16 6.10623000D-16 9.90121000D-10 
 9.90121611D-10 3.16850000D-05 3.16859901D-05 2.27184000D-02 2.27500860D-02     
 4.77250000D-01 5.00000086D-01 4.77250000D-01 9.77250086D-01 2.27184000D-02     
 9.99968486D-01 3.16850000D-05 1.00000017D+00 9.90121000D-10 1.00000017D+00     
 6.66134000D-16 1.00000017D+00 )                                                
 LSET L_11 ( %ID_32 & %IDS_0 & %ID_31 %ID_32 & %IDS_2 & %ID_31 )                
 DSET DIST-CURVE SOLIDS @L_11 ( 4.16186467D-06 <1> 4.37139846D-06 <1>           
 4.47616535D-06 <1> 4.99999982D-06 <1> 5.27658442D-06 <1> 5.52383429D-06 <1>    
 5.62860118D-06 <1> 5.83813497D-06 <1> 5.94290186D-06 <1> 6.95736997D-06 <1>    
 8.10336646D-01 4.93020574D-06 <1> 1.21698775D+04 <3> 5.00000000D-06 <1>        
 4.16186467D-06 <1> 4.37139846D-06 <1> 4.47616535D-06 <1> 4.99999982D-06 <1>    
 5.27658442D-06 <1> 5.52383429D-06 <1> 5.62860118D-06 <1> 5.83813497D-06 <1>    
 5.94290186D-06 <1> 6.95736997D-06 <1> 8.10336646D-01 4.93020574D-06 <1>        
 1.21698775D+04 <3> 5.00000000D-06 <1> )                                        
 IDSET ID_33 (STREAMID) ( "GOUT" )                                              
 LSET L_12 ( %ID_33 & %IDS_0 & %ID_27 & %ID_29 %ID_33 & %IDS_2 & %ID_27 &       
 %ID_30 )                                                                       
 DSET DIST-CURVE PSD @L_12 ( * * 4.50277867D-06 4.50277867D-06 4.50277867D-06   
 9.00555733D-06 4.50277867D-06 1.35083360D-05 4.50277867D-06 1.80111147D-05     
 4.50277867D-06 2.25138933D-05 4.50277867D-06 2.70166720D-05 4.50277867D-06     
 3.15194507D-05 4.50277867D-06 3.60222293D-05 4.50277867D-06 4.05250080D-05     
 4.50277867D-06 4.50277867D-05 * * 4.50277867D-06 4.50277867D-06 4.50277867D-06 
 9.00555733D-06 4.50277867D-06 1.35083360D-05 4.50277867D-06 1.80111147D-05     
 4.50277867D-06 2.25138933D-05 4.50277867D-06 2.70166720D-05 4.50277867D-06     
 3.15194507D-05 4.50277867D-06 3.60222293D-05 4.50277867D-06 4.05250080D-05     
 4.50277867D-06 4.50277867D-05 )                                                
 LSET L_13 ( %ID_33 & %IDS_0 & %ID_31 %ID_33 & %IDS_2 & %ID_31 )                
 DSET DIST-CURVE SOLIDS @L_13 ( * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> 
 * <1> * <1> * 5.20530911D-02 <1> 1.15266930D+00 <3> 5.00000000D-06 <1> * <1> * 
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * 5.20530911D-02 <1>       
 1.15266930D+00 <3> 5.00000000D-06 <1> )                                        
 IDSET ID_34 (STREAMID) ( "LIN" )                                               
 LSET L_14 ( %ID_34 & %IDS_0 & %ID_31 )                                         
 IDSET ID_35 (STREAMID) ( "LOUT" )                                              
 LSET L_15 ( %ID_35 & %IDS_0 & %ID_31 )                                         
 IDSET ID_36 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_37 (HIER-ID) ( PLANT )                                                
 IDSET ID_38 (STREAM-ID) ( LIN GIN )                                            
 LSET L_16 ( %ID_37 & %ID_36 & %ID_38)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_16 ( 1.80152800D+01 <3> 0.D0 <3> 1.01000000D+00   
 <3> 0.D0 <3> )                                                                 
 IDSET ID_39 (HIER-ID) ( PLANT )                                                
 IDSET ID_40 (STREAM-ID) ( LOUT GOUT )                                          
 LSET L_17 ( %ID_39 & %ID_36 & %ID_40)                                          
 DSET UTIL-SUMMARY PRODSUM @L_17 ( 1.80152800D+01 <3> 0.D0 <3> 1.01000000D+00   
 <3> 0.D0 <3> )                                                                 
 IDSET ID_41 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_18 ( %ID_41)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_18 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> )                                                                     
 IDSET ID_42 (HIER-ID) ( PLANT )                                                
 LSET L_19 ( %ID_42 & %ID_41)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_19 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
